In [30]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [31]:
df = pd.read_csv('./readme.txt')

In [32]:
df

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27606,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,US History & Government,-,256.0,10.0,25.6,15.0,35.0,STARS,NaN
27607,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,Economics,-,65.0,2.0,32.5,32.0,33.0,STARS,NaN
27608,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,Participation in Government,-,53.0,2.0,26.5,25.0,28.0,STARS,NaN
27609,32,K,K564,Bushwick Community High School,09-12,CTT,MATH,Integrated Algebra,-,50.0,2.0,25.0,25.0,25.0,STARS,NaN
27610,32,K,K564,Bushwick Community High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.1

In [33]:
df.sample(5)

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
26670,31,R,R061,I.S. 061 William A Morris,MS Core,CTT,SOCIAL STUDIES,MS Social Studies Core,-,175.0,6.0,29.2,27.0,31.0,STARS,NaN
300,1,M,M332,University Neighborhood Middle School,09-12,SPEC ED,ENGLISH,Other English,-,22.0,2.0,11.0,10.0,12.0,STARS,NaN
9011,10,X,X244,The New School for Leadership and Journalism,0K-09,SPEC ED,-,-,12:1,24.0,2.0,12.0,12.0,12.0,ATS,NaN
24694,29,Q,Q156,P.S. 156 Laurelton,05,GEN ED,-,-,-,86.0,3.0,28.7,28.0,30.0,ATS,NaN
8584,10,X,X080,J.H.S. 080 The Mosholu Parkway,09-12,GEN ED,ENGLISH,Other English,-,25.0,1.0,25.0,25.0,25.0,STARS,NaN

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27611 entries, 0 to 27610
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   CSD                                   27611 non-null  int64
 1   BOROUGH                               27611 non-null  object
 2   SCHOOL CODE                           27611 non-null  object
 3   SCHOOL NAME                           27611 non-null  object
 4   GRADE                                 26127 non-null  object
 5   PROGRAM TYPE                          26127 non-null  object
 6   CORE SUBJECT (MS CORE and 9-12 ONLY)  26127 non-null  object
 7   CORE COURSE (MS CORE and 9-12 ONLY)   26127 non-null  object
 8   SERVICE CATEGORY(K-9* ONLY)           26127 non-null  object
 9   NUMBER OF STUDENTS / SEATS FILLED     26127 non-null  float64
 10  NUMBER OF SECTIONS                    26127 non-null  float64
 11  AVERAGE CLASS SIZE                    26127 non-null  float64
 12  SIZE OF SMALLEST CLASS                26127 non-null  float64
 13  SIZE OF LARGEST CLASS                 26127 non-null  float64
 14  DATA SOURCE                           26127 non-null  object
 15  SCHOOLWIDE PUPIL-TEACHER RATIO        1484 non-null   float64
dtypes: float64(6), int64(1), object(9)
memory usage: 3.4+ MB

In [35]:
df1 = df.drop(["CSD","PROGRAM TYPE","CORE SUBJECT (MS CORE and 9-12 ONLY)","CORE COURSE (MS CORE and 9-12 ONLY)","SERVICE CATEGORY(K-9* ONLY)", "DATA SOURCE","SCHOOLWIDE PUPIL-TEACHER RATIO"], axis = 1)
df1.head(5)

,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS
0,M,M015,P.S. 015 Roberto Clemente,0K,19.0,1.0,19.0,19.0,19.0
1,M,M015,P.S. 015 Roberto Clemente,0K,21.0,1.0,21.0,21.0,21.0
2,M,M015,P.S. 015 Roberto Clemente,01,17.0,1.0,17.0,17.0,17.0
3,M,M015,P.S. 015 Roberto Clemente,01,17.0,1.0,17.0,17.0,17.0
4,M,M015,P.S. 015 Roberto Clemente,02,15.0,1.0,15.0,15.0,15.0

In [36]:
df2 = df1.dropna()
df2

,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS
0,M,M015,P.S. 015 Roberto Clemente,0K,19.0,1.0,19.0,19.0,19.0
1,M,M015,P.S. 015 Roberto Clemente,0K,21.0,1.0,21.0,21.0,21.0
2,M,M015,P.S. 015 Roberto Clemente,01,17.0,1.0,17.0,17.0,17.0
3,M,M015,P.S. 015 Roberto Clemente,01,17.0,1.0,17.0,17.0,17.0
4,M,M015,P.S. 015 Roberto Clemente,02,15.0,1.0,15.0,15.0,15.0
...,...,...,...,...,...,...,...,...,...
27605,K,K564,Bushwick Community High School,09-12,237.0,10.0,23.7,15.0,31.0
27606,K,K564,Bushwick Community High School,09-12,256.0,10.0,25.6,15.0,35.0
27607,K,K564,Bushwick Community High School,09-12,65.0,2.0,32.5,32.0,33.0
27608,K,K564,Bushwick Community High School,09-12,53.0,2.0,26.5,25.0,28.0
27609,K,K564,Bushwick Community High School,09-12,50.0,2.0,25.0,25.0,25.0

In [37]:
df3 = df2.rename(columns={'NUMBER OF STUDENTS / SEATS FILLED': 'NUMBER OF STUDENTS'})
df3

,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,NUMBER OF STUDENTS,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS
0,M,M015,P.S. 015 Roberto Clemente,0K,19.0,1.0,19.0,19.0,19.0
1,M,M015,P.S. 015 Roberto Clemente,0K,21.0,1.0,21.0,21.0,21.0
2,M,M015,P.S. 015 Roberto Clemente,01,17.0,1.0,17.0,17.0,17.0
3,M,M015,P.S. 015 Roberto Clemente,01,17.0,1.0,17.0,17.0,17.0
4,M,M015,P.S. 015 Roberto Clemente,02,15.0,1.0,15.0,15.0,15.0
...,...,...,...,...,...,...,...,...,...
27605,K,K564,Bushwick Community High School,09-12,237.0,10.0,23.7,15.0,31.0
27606,K,K564,Bushwick Community High School,09-12,256.0,10.0,25.6,15.0,35.0
27607,K,K564,Bushwick Community High School,09-12,65.0,2.0,32.5,32.0,33.0
27608,K,K564,Bushwick Community High School,09-12,53.0,2.0,26.5,25.0,28.0
27609,K,K564,Bushwick Community High School,09-12,50.0,2.0,25.0,25.0,25.0